* {
    margin: 0;
    padding: 0;
}

::placeholder {
    color: #fff;
}

.main {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url('../img/1330715.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 109vh;
    width: 100%;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    float: left;
    height: 70px;
    width: 200px;
}

.navbar .logo{
    color: #fff;
    cursor: pointer;
    font-family: Arial;
    font-size: 35px;
    float: left;
    width: 1200px;
    padding-top: 20px;
    transition: 0.3s ease;
}

.navbar .logo:hover {
    color: blueviolet;
}

.menu {
    float: left;
    padding-top: 20px;
    height: 70px;
    width: 400px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
}

ul li a:hover {
    color: blueviolet;
}

.search_container {
    float: left;
    margin-left: 270px;
    padding-top: 30px;
    width: 330px;
}

.search {
    background: transparent;
    border: 1px solid blueviolet;
    border-right: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: #fff;
    float: left;
    font-family: 'Times New Roman';
    font-size: 16px;
    padding: 15px;
    height: 40px;
    width: 200px;
}

.srch_btn {
    background-color: blueviolet;
    border: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: Arial;
    font-size: 14px;
    padding: 10px 30px;
    height: 40px;
    width: 100px;     
}   

.intro {
    width: 1200px;
    left: 160px;
    top: 100px;
    position: relative;
    float: left;
}

.intro .header {
    color: #fff;
    font-family: 'Times New Roman';
    font-size: 60px;
}

.intro span {
    color: blueviolet;
}

.intro .text {
    color: #fff;
    font-family: Arial;
    font-size: 16px;
    line-height: 30px;
}

.intro .content_btn {
    background: blueviolet;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    height: 40px;
    margin-top: 15px;
    width: 150px;
    
}

.form {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    border-radius: 10px;
    color: #fff;
    padding: 28px;
    position: absolute;
    top: 180px;
    right: 180px;
    height: 380px;
    width: 250px;

}

.form h1 {
    background: #fff;
    border-radius: 10px;
    color: blueviolet;
    font-family: sans-serif;
    font-size: 26px;
    padding: 8px;
    height: 30px;
    width: 220px;
    text-align: center;    
}

.form .email {
    background: transparent;
    border-top: none;
    border-left: none;
    border-bottom: 2px solid blueviolet;
    font-family: Arial;
    font-size: 16px;
    margin: 25px 0;
    height: 40px;
    width: 240px;
}

.form .password {
    background: transparent;
    border-top: none;
    border-left: none;
    border-bottom: 2px solid blueviolet;
    font-family: Arial;
    font-size: 16px;
    margin-top: 15px;
    height: 40px;
    width: 240px;
}

.form .form_btn {
    background: blueviolet;
    border-radius: 10px;
    color: black;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    height: 40px;
    width: 240px;
}

.form .form_btn:hover {
    background: #fff;
}

.form p {
    font-family: Arial;
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
}

.form p a {
    color: blueviolet;
    text-decoration: none;
}

.icons {
    text-align: center;
}

ion-icon {
    color: #fff;
    font-size: 25px;
    padding: 10px 10px 0 0;
    transition: 0.4s ease; 
}

ion-icon:hover {
    color: blueviolet;
}

