<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <h2>PraVoz</h2>
                </div>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            
            <div class="search_container">
                <input class="search" type="search" placeholder="Type to text">
                <a href="#"><button class="srch_btn">Search</button></a>
            </div>

        </div>

        <div class="content">
            <div class="intro">
                <h2 class="header">Web Design & <br> <span> Development </span></h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis in 
                quos culpa <br> provident facere, animi repellat eveniet explicabo optio saepe minus
                <br>nesciunt quam eaque quae omnis veniam, voluptatum cum?
                </p>
                <a href="#"><button class="content_btn">JOIN US</button></a>
            </div>

            <div class="form">
                <h1>Login Here</h1>
                <input class="email" type="email" placeholder="Enter Email Here"><br>
                <input class="password" type="password" placeholder="Enter Password Here"><br>
                <a href="#"><button class="form_btn">Login</button></a>

                <p>Don't have an account <br> <a href="#">Sign Up</a> Here</p><br>
                <p>Log in here</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>